server {
  listen 80;
  server_name DOMAIN;

  location /static {
    alias /home/ubuntu/sites/DOMAIN/static;
  }

  location / {
    #Listen on port
    #proxy_pass http://localhost:80;

    #Listen on socket
    proxy_pass http://unix:/tmp/DOMAIN.socket;

    #Required for ALLOWED_HOSTS to be passed
    proxy_set_header Host $host;
  }
}
