server {
  listen <EXTERNAL_PORT>;
  server_name <DOMAIN>;

  location /static {
    alias <PATH/TO/DJANGO/ROOT>/static;
  }

  location / {
    #Listen on port
    #proxy_pass http://localhost:<INTERNAL_PORT>;

    #Listen on socket
    proxy_pass http://unix:/tmp/<SOCKET_NAME>.socket;

    #Required for ALLOWED_HOSTS to be passed
    proxy_set_header Host $host;
  }
}
